Since Git doesn't store timestamps:

- scientific question.txt - modified 5/6/2014
- scientific question2.txt - modified 5/8/2014
- scientific question3.txt - modified 6/7/2014
- scientific question3.1.txt - modified 6/10/2014
- scientific question3.2.txt - modified 7/4/2014
- scientific question3.3.txt - modified 7/13/2014
- scientific question3.4.txt - modified 7/15/2014
- scientific question4.txt - modified 6/10/2014
- scientific question4.1.txt - modified 6/20/2014
- speculation2.txt - modified 3/31/2011 (!)
